<resources>
    <string name="app_name">iTutor</string>
    <string name="parent">PARENT</string>
    <string name="student">STUDENT</string>
    <string name="tutor">TUTOR</string>
    <string name="already_registered_login">Already Registered? Login.</string>
    <string name="register1">REGISTER</string>
    <string name="password">Password</string>
    <string name="enter_email_address">Enter Email Address</string>
    <string name="not_yet_registered_register">Not Yet Registered? Register.</string>
    <string name="login1">LOGIN</string>
    <string name="first_name1">First Name</string>
    <string name="last_name1">Last Name</string>
    <string name="registration_number">Registration Number</string>
    <string name="remove_student">Remove Student</string>
    <string name="add_student">Add Student</string>
    <string name="login2">Login</string>
    <string name="verify">VERIFY</string>
    <string name="enter_code_sent">Enter Code Sent</string>
    <string name="sign_up">Sign Up</string>
    <string name="resend_code">Resend Code</string>
    <string name="enter_phone_number">Enter Phone Number</string>
    <string name="reg_no">Reg No</string>
    <string name="upload_schedule">Upload Schedule</string>
    <string name="timetable">TIMETABLE</string>
    <string name="loading_students">Loading Students...</string>
    <string name="reg_number">Reg Number:</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="add_report">ADD REPORT</string>
    <string name="string_add_report">ADD REPORT</string>
    <string name="open">open</string>
    <string name="close">close</string>
    <string name="no_student_added">No Students Added</string>
    <string name="submit_report">Submit Report</string>
    <string name="enter_report">Enter Report</string>
    <string name="sign_up1">Sign Up</string>
    <string name="phone_number">Phone Number</string>
    <string name="subject">Subject</string>
    <string name="register">REGISTER</string>
    <string name="login">LOGIN</string>
    <string name="add_del_student">Add/Del Student</string>
    <string name="logout">Logout</string>
    <string name="upload_timetable">Upload Timetable</string>
    <string name="reports">Reports</string>
    <string name="schedule">Schedule</string>
    <string name="select_timetable">Select TimeTable</string>
    <string name="select_timetable_to_upload">Select Timetable to Upload</string>
    <string name="click_to_view_your_child_s_reports">Click To View Your Child\'s Reports</string>
    <string name="click_to_view_your_subject_schedule">Click To View Your Subject Schedule.</string>
</resources>